<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="Brent Brison's personal website.">
	<meta name="keywords" content="Brent Brison, software engineering, AI, machine learning, personal website">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<link rel="stylesheet" href="styles.css">
	<title>Brent Brison</title>
</head>

<body>
	<header>
		<a href="#" class="logo">Home</a>	

		<nav>
			<a href="#projects">Projects</a>
			<a href="#experience">Experience</a>
		</nav>
	</header>
	<section class="home">
		<div class="home-img">
			<img src="images/profilepic.jpeg" alt="Profile Picture">
		</div>
		<div class="home-content">
			<h1>Hi, I'm <span>Brent</span></h1>
			<h3 class="typing-text">I'm a <span></span></h3>
			<p class="aboutme"> Living a well-balanced life while fulfilling my unwavering passion for the future of technology.</p>
			<div class="social-icons">
				<a href="https://www.linkedin.com/in/brent-brison/"><i class="fa-brands fa-linkedin"></i></a>
				<a href="https://github.com/brentsWorks/"><i class="fa-brands fa-github"></i></a>
				<a href="https://www.instagram.com/brentbrison/"><i class="fa-brands fa-instagram"></i></a>
			</div>
			<a href="mailto:bbrison@ucsc.edu?subject=Contact&body=Hello%20Brent,%0D%0A%0D%0A" class="btn">Contact me</a>
		</div>
	</section>

	<section class="projects" id="projects">
		<h2 class="heading">My <span>Projects</span></h2>
		<div class="projects-container">
			<div class ="projects-box">
				<img src="images/GPAPredict.png" alt="gpaPredictImg" class="projects-image">
				<div class="project-info">
					<h3 class="project-title">GPA Prediction with Machine Learning</h3>
					<p class="project-date">February 2023</p>
					<p class="project-description">Successfully developed a linear regression based machine learning program in Python to build and train a model
						that would predict a student's future GPA based on a given dataset.</p>
				</div>
			</div>

			<div class ="projects-box">
				<img src="images/RPI.jpg" alt="envAnalysisImg" class="projects-image">
				<div class="project-info">
					<h3 class="project-title">Environmental Statistical Analysis and Data Collection</h3>
					<p class="project-date">April 2023</p>
					<p class="project-description">Developed an environmental data collection system using a DHT11 sensor and a Raspberry Pi 400B, integrating MariaDB 
						for database management and writing a C-based program for intuitive, real-time statistical analysis of temperature and humidity.</p>
				</div>
			</div>

			<div class ="projects-box">
				<img src="images/TidalDataProj.png" alt="tidalDataImg" class="projects-image">
				<div class="project-info">
					<h3 class="project-title">Tidal Disruption Analysis</h3>
					<p class="project-date">March 2024</p>
					<p class="project-description">Collaborated with a team of 4 to develop a Python script for simulating and analyzing Santa Cruz tidal data, identifying 
						discrepancies caused by the Hunga Tonga-Hunga Ha'apai volcanic eruption, and finalized a Jupyter Notebook to visualize findings, revealing a significant 2 ft deviation from regular tidal patterns due to tsunami impacts.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="experience" id="experience">
		<h2 class="heading">Work <span>Experience</span></h2>
		<div class="experience-container">
			<div class="experience-box" id="box1">
				<div class="experience-image">
					<img src="images/Headstarter.jpeg" alt="Company1">
				</div>
				<div class="experience-details">
					<h3 class="employer">Headstarter AI</h3>
					<p class="role">Software Engineering Fellow</p>
					<p class="dates">July 2024 - September 2024</p>
					<p class="location">Remote, USA</p>
				</div>
			</div>
			<div class="chain"></div>
			<div class="experience-box" id="box2">
				<div class="experience-image">
					<img src="images/mobalytics.jpeg" alt="Company2">
				</div>
				<div class="experience-details">
					<h3 class="employer">Mobalytics</h3>
					<p class="role">Data Analysis & Research Intern</p>
					<p class="dates">September 2023 - December 2023</p>
					<p class="location">Marina Del Rey, CA</p>
				</div>
			</div>
			<div class="chain"></div>
			<div class="experience-box" id="box3">
				<div class="experience-image">
					<img src="images/iwcapital.jpeg" alt="Company3">
				</div>
				<div class="experience-details">
					<h3 class="employer">Interweave Capital</h3>
					<p class="role">Cybersecurity Market Analyst</p>
					<p class="dates">June 2023 - September 2023</p>
					<p class="location">Palo Alto, CA</p>
				</div>
			</div>
		</div>
	</section>
	<script src="script.js"></script>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "bfb93f2d2f6e4644ba98388f16689472"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>